<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/card_radius"
        android:layout_margin="10dp"
        android:background="@color/colorAccent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_title"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_template_title"
                android:textSize="@dimen/txt_sm"
                android:textStyle="bold"
                android:textColor="@color/grey_icon" />
            <TextView
                android:id="@+id/tv_desc"
                android:layout_below="@id/tv_title"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/template_msg_desc"
                android:textSize="@dimen/txt_sm"
                android:textColor="@color/grey_icon" />
            <View
                android:id="@+id/border"
                android:layout_below="@id/tv_desc"
                android:layout_toRightOf="@id/tv_desc"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_below="@id/tv_desc"
                android:layout_alignParentRight="true"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19:25"
                android:textSize="@dimen/txt_sm"
                android:textColor="@color/grey_icon" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>