<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:background="@drawable/shape_bg_main"
        android:text="@string/text_template_button_action"
        android:textSize="15sp"
        android:textColor="#FFFFFF"/>
