<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_accent"
        android:padding="10dp"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Senin, 25 Juni 2010"
            android:textSize="@dimen/txt_list_title"
            android:fontFamily="@font/trebuchet"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <View
            android:layout_toRightOf="@id/tv"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shape_bg_white"/>
        <View
            android:layout_toLeftOf="@id/tv"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shape_bg_white"/>
    </RelativeLayout>

</RelativeLayout>