<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/comp_header"
        layout="@layout/comp_item_class_presence_header"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_below="@id/comp_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>