<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_time_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/card_radius">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_profile"
                    android:tint="@color/white"
                    android:background="@color/colorPrimaryDark"
                    android:padding="3dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/tv_time_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Senin, 25 Juni 2020"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_sm"/>
                    <TextView
                        android:id="@+id/tv_week_now"
                        android:layout_below="@id/tv_time_now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Week 7"
                        android:textSize="@dimen/txt_normal"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_upcoming_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/card_radius">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_profile"
                    android:tint="@color/white"
                    android:background="@color/colorPrimaryDark"
                    android:padding="3dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">
                    <TextView
                        android:id="@+id/tv_upcoming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kelas selanjutnya"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_sm"/>
                    <TextView
                        android:id="@+id/tv_upcoming_class"
                        android:layout_below="@id/tv_upcoming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Analitik Ekonom"
                        android:textSize="@dimen/txt_normal"
                        android:textColor="@color/black"/>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_below="@id/ll_header_container"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>